rpc/tests/gaia_fixtures/incoming/genesis.json (before)
{
  "id": "7e8b3d55-eadc-4c04-83cf-6e2faa87d55b",
  "jsonrpc": "2.0",
  "result": {
    "genesis": {
      "app_hash": "",
      "app_state": {
        "auth": {
          "accounts": [
            {
              "@type": "/cosmos.auth.v1beta1.BaseAccount",
              "account_number": "0",
              "address": "cosmos1u3al545ru5luxdn7aj50jt7hetw4k9uzhe82v6",
              "pub_key": null,
              "sequence": "0"
            },
            {
              "@type": "/cosmos.auth.v1beta1.BaseAccount",
              "account_number": "0",
              "address": "cosmos1e7x3srld49dvat4slvhzm52zv43v6anpd8fqs6",
              "pub_key": null,
              "sequence": "0"
            },
            {
              "@type": "/cosmos.auth.v1beta1.BaseAccount",
              "account_number": "0",
              "address": "cosmos1vjzj0hdpxee8sahewzsl890wjnh0p0kfxydxh0",
              "pub_key": null,
              "sequence": "0"
            }
          ],
          "params": {
            "max_memo_characters": "256",
            "sig_verify_cost_ed25519": "590",
            "sig_verify_cost_secp256k1": "1000",
            "tx_sig_limit": "7",
            "tx_size_cost_per_byte": "10"
          }
        },
        "bank": {
          "balances": [
            {
              "address": "cosmos1vjzj0hdpxee8sahewzsl890wjnh0p0kfxydxh0",
              "coins": [
                {
                  "amount": "100000000000",
                  "denom": "stake"
                }
              ]
            },
            {
              "address": "cosmos1e7x3srld49dvat4slvhzm52zv43v6anpd8fqs6",
              "coins": [
                {
                  "amount": "100000000000",
                  "denom": "samoleans"
                },
                {
                  "amount": "100000000000",
                  "denom": "stake"
                }
              ]
            },
            {
              "address": "cosmos1u3al545ru5luxdn7aj50jt7hetw4k9uzhe82v6",
              "coins": [
                {
                  "amount": "100000000000",
                  "denom": "samoleans"
                },
                {
                  "amount": "100000000000",
                  "denom": "stake"
                }
              ]
            }
          ],
          "denom_metadata": [],
          "params": {
            "default_send_enabled": true,
            "send_enabled": []
          },
          "supply": [
            {
              "amount": "200000000000",
              "denom": "samoleans"
            },
            {
              "amount": "300000000000",
              "denom": "stake"
            }
          ]
        },
        "capability": {
          "index": "1",
          "owners": []
        },
        "crisis": {
          "constant_fee": {
            "amount": "1000",
            "denom": "stake"
          }
        },
        "distribution": {
          "delegator_starting_infos": [],
          "delegator_withdraw_infos": [],
          "fee_pool": {
            "community_pool": []
          },
          "outstanding_rewards": [],
          "params": {
            "base_proposer_reward": "0.010000000000000000",
            "bonus_proposer_reward": "0.040000000000000000",
            "community_tax": "0.020000000000000000",
            "withdraw_addr_enabled": true
          },
          "previous_proposer": "",
          "validator_accumulated_commissions": [],
          "validator_current_rewards": [],
          "validator_historical_rewards": [],
          "validator_slash_events": []
        },
        "evidence": {
          "evidence": []
        },
        "genutil": {
          "gen_txs": [
            {
              "auth_info": {
                "fee": {
                  "amount": [],
                  "gas_limit": "200000",
                  "granter": "",
                  "payer": ""
                },
                "signer_infos": [
                  {
                    "mode_info": {
                      "single": {
                        "mode": "SIGN_MODE_DIRECT"
                      }
                    },
                    "public_key": {
                      "@type": "/cosmos.crypto.secp256k1.PubKey",
                      "key": "AoGbeQoBcAvJhlWYT0m1Tt1/kN3mP530yJBQAJ0LABFo"
                    },
                    "sequence": "0"
                  }
                ]
              },
              "body": {
                "extension_options": [],
                "memo": "2a3d93f511a7c1b5c72c9dd789cc0dfbefc282e4@172.17.0.1:26656",
                "messages": [
                  {
                    "@type": "/cosmos.staking.v1beta1.MsgCreateValidator",
                    "commission": {
                      "max_change_rate": "0.010000000000000000",
                      "max_rate": "0.200000000000000000",
                      "rate": "0.100000000000000000"
                    },
                    "delegator_address": "cosmos1vjzj0hdpxee8sahewzsl890wjnh0p0kfxydxh0",
                    "description": {
                      "details": "",
                      "identity": "",
                      "moniker": "ibc-0",
                      "security_contact": "",
                      "website": ""
                    },
                    "min_self_delegation": "1",
                    "pubkey": {
                      "@type": "/cosmos.crypto.ed25519.PubKey",
                      "key": "sor2GvQvyJm5myIU0gI+VtPSvwUkyZQFYF8abzvOLPs="
                    },
                    "validator_address": "cosmosvaloper1vjzj0hdpxee8sahewzsl890wjnh0p0kfrsenmu",
                    "value": {
                      "amount": "100000000000",
                      "denom": "stake"
                    }
                  }
                ],
                "non_critical_extension_options": [],
                "timeout_height": "0"
              },
              "signatures": [
                "eZByALW+87jJtK6nPUIYW9PB03QAoHkKmOtcV1YMBQZhEbWUGq5fjnYfgHpSe4jOdcmj4hhdy+2s+b5RN5waqw=="
              ]
            }
          ]
        },
        "gov": {
          "deposit_params": {
            "max_deposit_period": "200s",
            "min_deposit": [
              {
                "amount": "10000000",
                "denom": "stake"
              }
            ]
          },
          "deposits": [],
          "proposals": [],
          "starting_proposal_id": "1",
          "tally_params": {
            "quorum": "0.334000000000000000",
            "threshold": "0.500000000000000000",
            "veto_threshold": "0.334000000000000000"
          },
          "votes": [],
          "voting_params": {
            "voting_period": "200s"
          }
        },
        "ibc": {
          "channel_genesis": {
            "ack_sequences": [],
            "acknowledgements": [],
            "channels": [],
            "commitments": [],
            "next_channel_sequence": "0",
            "receipts": [],
            "recv_sequences": [],
            "send_sequences": []
          },
          "client_genesis": {
            "clients": [],
            "clients_consensus": [],
            "clients_metadata": [],
            "create_localhost": false,
            "next_client_sequence": "0",
            "params": {
              "allowed_clients": [
                "06-solomachine",
                "07-tendermint"
              ]
            }
          },
          "connection_genesis": {
            "client_connection_paths": [],
            "connections": [],
            "next_connection_sequence": "0"
          }
        },
        "mint": {
          "minter": {
            "annual_provisions": "0.000000000000000000",
            "inflation": "0.130000000000000000"
          },
          "params": {
            "blocks_per_year": "6311520",
            "goal_bonded": "0.670000000000000000",
            "inflation_max": "0.200000000000000000",
            "inflation_min": "0.070000000000000000",
            "inflation_rate_change": "0.130000000000000000",
            "mint_denom": "stake"
          }
        },
        "params": null,
        "slashing": {
          "missed_blocks": [],
          "params": {
            "downtime_jail_duration": "600s",
            "min_signed_per_window": "0.500000000000000000",
            "signed_blocks_window": "100",
            "slash_fraction_double_sign": "0.050000000000000000",
            "slash_fraction_downtime": "0.010000000000000000"
          },
          "signing_infos": []
        },
        "staking": {
          "delegations": [],
          "exported": false,
          "last_total_power": "0",
          "last_validator_powers": [],
          "params": {
            "bond_denom": "stake",
            "historical_entries": 10000,
            "max_entries": 7,
            "max_validators": 100,
            "unbonding_time": "1814400s"
          },
          "redelegations": [],
          "unbonding_delegations": [],
          "validators": []
        },
        "transfer": {
          "denom_traces": [],
          "params": {
            "receive_enabled": true,
            "send_enabled": true
          },
          "port_id": "transfer"
        },
        "upgrade": {},
        "vesting": {}
      },
      "chain_id": "ibc-0",
      "consensus_params": {
        "block": {
          "max_bytes": "22020096",
          "max_gas": "-1",
          "time_iota_ms": "1000"
        },
        "evidence": {
          "max_age_duration": "172800000000000",
          "max_age_num_blocks": "100000",
          "max_bytes": "1048576"
        },
        "validator": {
          "pub_key_types": [
            "ed25519"
          ]
        },
        "synchrony": {
          "message_delay": "505000000",
          "precision": "12000000000"
        },
        "timeout": {
          "propose": "3000000000",
          "propose_delta": "500000000",
          "vote": "1000000000",
          "vote_delta": "500000000",
          "commit": "1000000000",
          "bypass_commit_timeout": false
        },
        "version": {}
      },
      "genesis_time": "2021-12-17T20:27:28.966992937Z",
      "initial_height": "1"
    }
  }
}

rpc/tests/gaia_fixtures/incoming/genesis.json (after)
{
  "id": "7e8b3d55-eadc-4c04-83cf-6e2faa87d55b",
  "jsonrpc": "2.0",
  "result": {
    "genesis": {
      "app_hash": "",
      "app_state": {
        "auth": {
          "accounts": [
            {
              "@type": "/cosmos.auth.v1beta1.BaseAccount",
              "account_number": "0",
              "address": "cosmos1u3al545ru5luxdn7aj50jt7hetw4k9uzhe82v6",
              "pub_key": null,
              "sequence": "0"
            },
            {
              "@type": "/cosmos.auth.v1beta1.BaseAccount",
              "account_number": "0",
              "address": "cosmos1e7x3srld49dvat4slvhzm52zv43v6anpd8fqs6",
              "pub_key": null,
              "sequence": "0"
            },
            {
              "@type": "/cosmos.auth.v1beta1.BaseAccount",
              "account_number": "0",
              "address": "cosmos1vjzj0hdpxee8sahewzsl890wjnh0p0kfxydxh0",
              "pub_key": null,
              "sequence": "0"
            }
          ],
          "params": {
            "max_memo_characters": "256",
            "sig_verify_cost_ed25519": "590",
            "sig_verify_cost_secp256k1": "1000",
            "tx_sig_limit": "7",
            "tx_size_cost_per_byte": "10"
          }
        },
        "bank": {
          "balances": [
            {
              "address": "cosmos1vjzj0hdpxee8sahewzsl890wjnh0p0kfxydxh0",
              "coins": [
                {
                  "amount": "100000000000",
                  "denom": "stake"
                }
              ]
            },
            {
              "address": "cosmos1e7x3srld49dvat4slvhzm52zv43v6anpd8fqs6",
              "coins": [
                {
                  "amount": "100000000000",
                  "denom": "samoleans"
                },
                {
                  "amount": "100000000000",
                  "denom": "stake"
                }
              ]
            },
            {
              "address": "cosmos1u3al545ru5luxdn7aj50jt7hetw4k9uzhe82v6",
              "coins": [
                {
                  "amount": "100000000000",
                  "denom": "samoleans"
                },
                {
                  "amount": "100000000000",
                  "denom": "stake"
                }
              ]
            }
          ],
          "denom_metadata": [],
          "params": {
            "default_send_enabled": true,
            "send_enabled": []
          },
          "supply": [
            {
              "amount": "200000000000",
              "denom": "samoleans"
            },
            {
              "amount": "300000000000",
              "denom": "stake"
            }
          ]
        },
        "capability": {
          "index": "1",
          "owners": []
        },
        "crisis": {
          "constant_fee": {
            "amount": "1000",
            "denom": "stake"
          }
        },
        "distribution": {
          "delegator_starting_infos": [],
          "delegator_withdraw_infos": [],
          "fee_pool": {
            "community_pool": []
          },
          "outstanding_rewards": [],
          "params": {
            "base_proposer_reward": "0.010000000000000000",
            "bonus_proposer_reward": "0.040000000000000000",
            "community_tax": "0.020000000000000000",
            "withdraw_addr_enabled": true
          },
          "previous_proposer": "",
          "validator_accumulated_commissions": [],
          "validator_current_rewards": [],
          "validator_historical_rewards": [],
          "validator_slash_events": []
        },
        "evidence": {
          "evidence": []
        },
        "genutil": {
          "gen_txs": [
            {
              "auth_info": {
                "fee": {
                  "amount": [],
                  "gas_limit": "200000",
                  "granter": "",
                  "payer": ""
                },
                "signer_infos": [
                  {
                    "mode_info": {
                      "single": {
                        "mode": "SIGN_MODE_DIRECT"
                      }
                    },
                    "public_key": {
                      "@type": "/cosmos.crypto.secp256k1.PubKey",
                      "key": "AoGbeQoBcAvJhlWYT0m1Tt1/kN3mP530yJBQAJ0LABFo"
                    },
                    "sequence": "0"
                  }
                ]
              },
              "body": {
                "extension_options": [],
                "memo": "2a3d93f511a7c1b5c72c9dd789cc0dfbefc282e4@172.17.0.1:26656",
                "messages": [
                  {
                    "@type": "/cosmos.staking.v1beta1.MsgCreateValidator",
                    "commission": {
                      "max_change_rate": "0.010000000000000000",
                      "max_rate": "0.200000000000000000",
                      "rate": "0.100000000000000000"
                    },
                    "delegator_address": "cosmos1vjzj0hdpxee8sahewzsl890wjnh0p0kfxydxh0",
                    "description": {
                      "details": "",
                      "identity": "",
                      "moniker": "ibc-0",
                      "security_contact": "",
                      "website": ""
                    },
                    "min_self_delegation": "1",
                    "pubkey": {
                      "@type": "/cosmos.crypto.ed25519.PubKey",
                      "key": "sor2GvQvyJm5myIU0gI+VtPSvwUkyZQFYF8abzvOLPs="
                    },
                    "validator_address": "cosmosvaloper1vjzj0hdpxee8sahewzsl890wjnh0p0kfrsenmu",
                    "value": {
                      "amount": "100000000000",
                      "denom": "stake"
                    }
                  }
                ],
                "non_critical_extension_options": [],
                "timeout_height": "0"
              },
              "signatures": [
                "eZByALW+87jJtK6nPUIYW9PB03QAoHkKmOtcV1YMBQZhEbWUGq5fjnYfgHpSe4jOdcmj4hhdy+2s+b5RN5waqw=="
              ]
            }
          ]
        },
        "gov": {
          "deposit_params": {
            "max_deposit_period": "200s",
            "min_deposit": [
              {
                "amount": "10000000",
                "denom": "stake"
              }
            ]
          },
          "deposits": [],
          "proposals": [],
          "starting_proposal_id": "1",
          "tally_params": {
            "quorum": "0.334000000000000000",
            "threshold": "0.500000000000000000",
            "veto_threshold": "0.334000000000000000"
          },
          "votes": [],
          "voting_params": {
            "voting_period": "200s"
          }
        },
        "ibc": {
          "channel_genesis": {
            "ack_sequences": [],
            "acknowledgements": [],
            "channels": [],
            "commitments": [],
            "next_channel_sequence": "0",
            "receipts": [],
            "recv_sequences": [],
            "send_sequences": []
          },
          "client_genesis": {
            "clients": [],
            "clients_consensus": [],
            "clients_metadata": [],
            "create_localhost": false,
            "next_client_sequence": "0",
            "params": {
              "allowed_clients": [
                "06-solomachine",
                "07-tendermint"
              ]
            }
          },
          "connection_genesis": {
            "client_connection_paths": [],
            "connections": [],
            "next_connection_sequence": "0"
          }
        },
        "mint": {
          "minter": {
            "annual_provisions": "0.000000000000000000",
            "inflation": "0.130000000000000000"
          },
          "params": {
            "blocks_per_year": "6311520",
            "goal_bonded": "0.670000000000000000",
            "inflation_max": "0.200000000000000000",
            "inflation_min": "0.070000000000000000",
            "inflation_rate_change": "0.130000000000000000",
            "mint_denom": "stake"
          }
        },
        "params": null,
        "slashing": {
          "missed_blocks": [],
          "params": {
            "downtime_jail_duration": "600s",
            "min_signed_per_window": "0.500000000000000000",
            "signed_blocks_window": "100",
            "slash_fraction_double_sign": "0.050000000000000000",
            "slash_fraction_downtime": "0.010000000000000000"
          },
          "signing_infos": []
        },
        "staking": {
          "delegations": [],
          "exported": false,
          "last_total_power": "0",
          "last_validator_powers": [],
          "params": {
            "bond_denom": "stake",
            "historical_entries": 10000,
            "max_entries": 7,
            "max_validators": 100,
            "unbonding_time": "1814400s"
          },
          "redelegations": [],
          "unbonding_delegations": [],
          "validators": []
        },
        "transfer": {
          "denom_traces": [],
          "params": {
            "receive_enabled": true,
            "send_enabled": true
          },
          "port_id": "transfer"
        },
        "upgrade": {},
        "vesting": {}
      },
      "chain_id": "ibc-0",
      "consensus_params": {
        "block": {
          "max_bytes": "22020096",
          "max_gas": "-1",
          "time_iota_ms": "1000"
        },
        "evidence": {
          "max_age_duration": "172800000000000",
          "max_age_num_blocks": "100000",
          "max_bytes": "1048576"
        },
        "validator": {
          "pub_key_types": [
            "ed25519"
          ]
        },
        "synchrony": {
          "message_delay": "505000000",
          "precision": "12000000000"
        },
        "timeout": {
          "propose": "3000000000",
          "propose_delta": "500000000",
          "vote": "1000000000",
          "vote_delta": "500000000",
          "commit": "1000000000",
          "bypass_commit_timeout": false
        },
        "abci": {
          "vote_extensions_enable_height": 0,
          "recheck_tx": true
        },
        "version": {}
      },
      "genesis_time": "2021-12-17T20:27:28.966992937Z",
      "initial_height": "1"
    }
  }
}

rpc/tests/gaia_fixtures/incoming/genesis.json (diff)
@@ -323,6 +323,10 @@
           "commit": "1000000000",
           "bypass_commit_timeout": false
         },
+        "abci": {
+          "vote_extensions_enable_height": 0,
+          "recheck_tx": true
+        },
         "version": {}
       },
       "genesis_time": "2021-12-17T20:27:28.966992937Z",
