rpc/tests/gaia_fixtures/incoming/subscribe_newblock_0.json (before)
{
  "id": "787038cc-70e1-4634-ade0-84eb98744b56",
  "jsonrpc": "2.0",
  "result": {
    "data": {
      "type": "tendermint/event/NewBlock",
      "value": {
        "block": {
          "data": {
            "txs": []
          },
          "evidence": {
            "evidence": []
          },
          "header": {
            "app_hash": "06ABD15402552DBE39238407646DA9166B918AE13495B7E120F28F7EF0E9DCC7",
            "chain_id": "ibc-0",
            "consensus_hash": "048091BC7DDC283F77BFBF91D73C44DA58C3DF8A9CBC867405D8B7F3DAADA22F",
            "data_hash": "E3B0C44298FC1C149AFBF4C8996FB92427AE41E4649B934CA495991B7852B855",
            "evidence_hash": "E3B0C44298FC1C149AFBF4C8996FB92427AE41E4649B934CA495991B7852B855",
            "height": "167",
            "last_block_id": {
              "hash": "25BEBABE666A2A74400272B690B9329B2E2ADC747E4D9A1C7209A84FDBA31205",
              "parts": {
                "hash": "88D87E87B0D4F135C25AD8B0C4B3D6BBC2621DC336D30C81DF464084B5F6ED4E",
                "total": 1
              }
            },
            "last_commit_hash": "A357C2C17379382318016BC8559CF6327ECF1EC085A72B2770FDA80C49529BCA",
            "last_results_hash": "E3B0C44298FC1C149AFBF4C8996FB92427AE41E4649B934CA495991B7852B855",
            "next_validators_hash": "0A6CA9001DB07E985DF9043045B392588DF7C1C720E30EBAEFDC8A848C551D6A",
            "proposer_address": "BB22AD764B674CC08753B24175E2FC61B22B1419",
            "time": "2021-12-17T20:30:28.246385512Z",
            "validators_hash": "0A6CA9001DB07E985DF9043045B392588DF7C1C720E30EBAEFDC8A848C551D6A",
            "version": {
              "block": "11"
            }
          },
          "last_commit": {
            "block_id": {
              "hash": "25BEBABE666A2A74400272B690B9329B2E2ADC747E4D9A1C7209A84FDBA31205",
              "parts": {
                "hash": "88D87E87B0D4F135C25AD8B0C4B3D6BBC2621DC336D30C81DF464084B5F6ED4E",
                "total": 1
              }
            },
            "height": "166",
            "round": 0,
            "signatures": [
              {
                "block_id_flag": 2,
                "signature": "7jQF6MccyIihQ4tygDrv9n0RyWul+fQ5DQpN+in6xDS1+Kq4CUrENgc6qAYGIyGtRgob6ILEt3G65BhgAJu8Bg==",
                "timestamp": "2021-12-17T20:30:28.246385512Z",
                "validator_address": "BB22AD764B674CC08753B24175E2FC61B22B1419"
              }
            ]
          }
        },
        "result_begin_block": {
          "events": [
            {
              "attributes": [
                {
                  "index": true,
                  "key": "cmVjaXBpZW50",
                  "value": "Y29zbW9zMTd4cGZ2YWttMmFtZzk2MnlsczZmODR6M2tlbGw4YzVsc2VycXRh"
                },
                {
                  "index": true,
                  "key": "c2VuZGVy",
                  "value": "Y29zbW9zMW0zaDMwd2x2c2Y4bGxydXh0cHVrZHZzeTBrbTJrdW04ZzM4Yzhx"
                },
                {
                  "index": true,
                  "key": "YW1vdW50",
                  "value": "NjE3OXN0YWtl"
                }
              ],
              "type": "transfer"
            },
            {
              "attributes": [
                {
                  "index": true,
                  "key": "c2VuZGVy",
                  "value": "Y29zbW9zMW0zaDMwd2x2c2Y4bGxydXh0cHVrZHZzeTBrbTJrdW04ZzM4Yzhx"
                }
              ],
              "type": "message"
            },
            {
              "attributes": [
                {
                  "index": true,
                  "key": "Ym9uZGVkX3JhdGlv",
                  "value": "MC4zMzMzMzIxOTM2NTUwMDc3MjQ="
                },
                {
                  "index": true,
                  "key": "aW5mbGF0aW9u",
                  "value": "MC4xMzAwMDE3Mjg0MzA0NjM2MDQ="
                },
                {
                  "index": true,
                  "key": "YW5udWFsX3Byb3Zpc2lvbnM=",
                  "value": "MzkwMDA2NTE4NzMuNzMxOTU2NTI0NTQ1MTEzMjU2"
                },
                {
                  "index": true,
                  "key": "YW1vdW50",
                  "value": "NjE3OQ=="
                }
              ],
              "type": "mint"
            },
            {
              "attributes": [
                {
                  "index": true,
                  "key": "cmVjaXBpZW50",
                  "value": "Y29zbW9zMWp2NjVzM2dycWY2djZqbDNkcDR0NmM5dDlyazk5Y2Q4OGx5dWZs"
                },
                {
                  "index": true,
                  "key": "c2VuZGVy",
                  "value": "Y29zbW9zMTd4cGZ2YWttMmFtZzk2MnlsczZmODR6M2tlbGw4YzVsc2VycXRh"
                },
                {
                  "index": true,
                  "key": "YW1vdW50",
                  "value": "NjE3OXN0YWtl"
                }
              ],
              "type": "transfer"
            },
            {
              "attributes": [
                {
                  "index": true,
                  "key": "c2VuZGVy",
                  "value": "Y29zbW9zMTd4cGZ2YWttMmFtZzk2MnlsczZmODR6M2tlbGw4YzVsc2VycXRh"
                }
              ],
              "type": "message"
            },
            {
              "attributes": [
                {
                  "index": true,
                  "key": "YW1vdW50",
                  "value": "MzA4Ljk1MDAwMDAwMDAwMDAwMDAwMHN0YWtl"
                },
                {
                  "index": true,
                  "key": "dmFsaWRhdG9y",
                  "value": "Y29zbW9zdmFsb3BlcjF2anpqMGhkcHhlZThzYWhld3pzbDg5MHdqbmgwcDBrZnJzZW5tdQ=="
                }
              ],
              "type": "proposer_reward"
            },
            {
              "attributes": [
                {
                  "index": true,
                  "key": "YW1vdW50",
                  "value": "MzAuODk1MDAwMDAwMDAwMDAwMDAwc3Rha2U="
                },
                {
                  "index": true,
                  "key": "dmFsaWRhdG9y",
                  "value": "Y29zbW9zdmFsb3BlcjF2anpqMGhkcHhlZThzYWhld3pzbDg5MHdqbmgwcDBrZnJzZW5tdQ=="
                }
              ],
              "type": "commission"
            },
            {
              "attributes": [
                {
                  "index": true,
                  "key": "YW1vdW50",
                  "value": "MzA4Ljk1MDAwMDAwMDAwMDAwMDAwMHN0YWtl"
                },
                {
                  "index": true,
                  "key": "dmFsaWRhdG9y",
                  "value": "Y29zbW9zdmFsb3BlcjF2anpqMGhkcHhlZThzYWhld3pzbDg5MHdqbmgwcDBrZnJzZW5tdQ=="
                }
              ],
              "type": "rewards"
            },
            {
              "attributes": [
                {
                  "index": true,
                  "key": "YW1vdW50",
                  "value": "NTc0LjY0NzAwMDAwMDAwMDAwMDAwMHN0YWtl"
                },
                {
                  "index": true,
                  "key": "dmFsaWRhdG9y",
                  "value": "Y29zbW9zdmFsb3BlcjF2anpqMGhkcHhlZThzYWhld3pzbDg5MHdqbmgwcDBrZnJzZW5tdQ=="
                }
              ],
              "type": "commission"
            },
            {
              "attributes": [
                {
                  "index": true,
                  "key": "YW1vdW50",
                  "value": "NTc0Ni40NzAwMDAwMDAwMDAwMDAwMDBzdGFrZQ=="
                },
                {
                  "index": true,
                  "key": "dmFsaWRhdG9y",
                  "value": "Y29zbW9zdmFsb3BlcjF2anpqMGhkcHhlZThzYWhld3pzbDg5MHdqbmgwcDBrZnJzZW5tdQ=="
                }
              ],
              "type": "rewards"
            }
          ]
        },
        "result_end_block": {
          "consensus_param_updates": {
            "block": {
              "max_bytes": "22020096",
              "max_gas": "-1"
            },
            "evidence": {
              "max_age_duration": "172800000000000",
              "max_age_num_blocks": "100000",
              "max_bytes": "1048576"
            },
            "validator": {
              "pub_key_types": [
                "ed25519"
              ]
            },
            "synchrony": {
              "message_delay": "505000000",
              "precision": "12000000000"
            },
            "timeout": {
              "propose": "3000000000",
              "propose_delta": "500000000",
              "vote": "1000000000",
              "vote_delta": "500000000",
              "commit": "1000000000",
              "bypass_commit_timeout": false
            },
            "abci": {
              "vote_extensions_enable_height": 0,
              "recheck_tx": true
            }
          },
          "events": [],
          "validator_updates": []
        }
      }
    },
    "events": {
      "commission.amount": [
        "30.895000000000000000stake",
        "574.647000000000000000stake"
      ],
      "commission.validator": [
        "cosmosvaloper1vjzj0hdpxee8sahewzsl890wjnh0p0kfrsenmu",
        "cosmosvaloper1vjzj0hdpxee8sahewzsl890wjnh0p0kfrsenmu"
      ],
      "message.sender": [
        "cosmos1m3h30wlvsf8llruxtpukdvsy0km2kum8g38c8q",
        "cosmos17xpfvakm2amg962yls6f84z3kell8c5lserqta"
      ],
      "mint.amount": [
        "6179"
      ],
      "mint.annual_provisions": [
        "39000651873.731956524545113256"
      ],
      "mint.bonded_ratio": [
        "0.333332193655007724"
      ],
      "mint.inflation": [
        "0.130001728430463604"
      ],
      "proposer_reward.amount": [
        "308.950000000000000000stake"
      ],
      "proposer_reward.validator": [
        "cosmosvaloper1vjzj0hdpxee8sahewzsl890wjnh0p0kfrsenmu"
      ],
      "rewards.amount": [
        "308.950000000000000000stake",
        "5746.470000000000000000stake"
      ],
      "rewards.validator": [
        "cosmosvaloper1vjzj0hdpxee8sahewzsl890wjnh0p0kfrsenmu",
        "cosmosvaloper1vjzj0hdpxee8sahewzsl890wjnh0p0kfrsenmu"
      ],
      "tm.event": [
        "NewBlock"
      ],
      "transfer.amount": [
        "6179stake",
        "6179stake"
      ],
      "transfer.recipient": [
        "cosmos17xpfvakm2amg962yls6f84z3kell8c5lserqta",
        "cosmos1jv65s3grqf6v6jl3dp4t6c9t9rk99cd88lyufl"
      ],
      "transfer.sender": [
        "cosmos1m3h30wlvsf8llruxtpukdvsy0km2kum8g38c8q",
        "cosmos17xpfvakm2amg962yls6f84z3kell8c5lserqta"
      ]
    },
    "query": "tm.event = 'NewBlock'"
  }
}

rpc/tests/gaia_fixtures/incoming/subscribe_newblock_0.json (after)
{
  "id": "787038cc-70e1-4634-ade0-84eb98744b56",
  "jsonrpc": "2.0",
  "result": {
    "data": {
      "type": "tendermint/event/NewBlock",
      "value": {
        "block": {
          "data": {
            "txs": []
          },
          "evidence": {
            "evidence": []
          },
          "header": {
            "app_hash": "06ABD15402552DBE39238407646DA9166B918AE13495B7E120F28F7EF0E9DCC7",
            "chain_id": "ibc-0",
            "consensus_hash": "048091BC7DDC283F77BFBF91D73C44DA58C3DF8A9CBC867405D8B7F3DAADA22F",
            "data_hash": "E3B0C44298FC1C149AFBF4C8996FB92427AE41E4649B934CA495991B7852B855",
            "evidence_hash": "E3B0C44298FC1C149AFBF4C8996FB92427AE41E4649B934CA495991B7852B855",
            "height": "167",
            "last_block_id": {
              "hash": "25BEBABE666A2A74400272B690B9329B2E2ADC747E4D9A1C7209A84FDBA31205",
              "parts": {
                "hash": "88D87E87B0D4F135C25AD8B0C4B3D6BBC2621DC336D30C81DF464084B5F6ED4E",
                "total": 1
              }
            },
            "last_commit_hash": "A357C2C17379382318016BC8559CF6327ECF1EC085A72B2770FDA80C49529BCA",
            "last_results_hash": "E3B0C44298FC1C149AFBF4C8996FB92427AE41E4649B934CA495991B7852B855",
            "next_validators_hash": "0A6CA9001DB07E985DF9043045B392588DF7C1C720E30EBAEFDC8A848C551D6A",
            "proposer_address": "BB22AD764B674CC08753B24175E2FC61B22B1419",
            "time": "2021-12-17T20:30:28.246385512Z",
            "validators_hash": "0A6CA9001DB07E985DF9043045B392588DF7C1C720E30EBAEFDC8A848C551D6A",
            "version": {
              "block": "11"
            }
          },
          "last_commit": {
            "block_id": {
              "hash": "25BEBABE666A2A74400272B690B9329B2E2ADC747E4D9A1C7209A84FDBA31205",
              "parts": {
                "hash": "88D87E87B0D4F135C25AD8B0C4B3D6BBC2621DC336D30C81DF464084B5F6ED4E",
                "total": 1
              }
            },
            "height": "166",
            "round": 0,
            "signatures": [
              {
                "block_id_flag": 2,
                "signature": "7jQF6MccyIihQ4tygDrv9n0RyWul+fQ5DQpN+in6xDS1+Kq4CUrENgc6qAYGIyGtRgob6ILEt3G65BhgAJu8Bg==",
                "timestamp": "2021-12-17T20:30:28.246385512Z",
                "validator_address": "BB22AD764B674CC08753B24175E2FC61B22B1419"
              }
            ]
          }
        },
        "result_begin_block": {
          "events": [
            {
              "attributes": [
                {
                  "index": true,
                  "key": "cmVjaXBpZW50",
                  "value": "Y29zbW9zMTd4cGZ2YWttMmFtZzk2MnlsczZmODR6M2tlbGw4YzVsc2VycXRh"
                },
                {
                  "index": true,
                  "key": "c2VuZGVy",
                  "value": "Y29zbW9zMW0zaDMwd2x2c2Y4bGxydXh0cHVrZHZzeTBrbTJrdW04ZzM4Yzhx"
                },
                {
                  "index": true,
                  "key": "YW1vdW50",
                  "value": "NjE3OXN0YWtl"
                }
              ],
              "type": "transfer"
            },
            {
              "attributes": [
                {
                  "index": true,
                  "key": "c2VuZGVy",
                  "value": "Y29zbW9zMW0zaDMwd2x2c2Y4bGxydXh0cHVrZHZzeTBrbTJrdW04ZzM4Yzhx"
                }
              ],
              "type": "message"
            },
            {
              "attributes": [
                {
                  "index": true,
                  "key": "Ym9uZGVkX3JhdGlv",
                  "value": "MC4zMzMzMzIxOTM2NTUwMDc3MjQ="
                },
                {
                  "index": true,
                  "key": "aW5mbGF0aW9u",
                  "value": "MC4xMzAwMDE3Mjg0MzA0NjM2MDQ="
                },
                {
                  "index": true,
                  "key": "YW5udWFsX3Byb3Zpc2lvbnM=",
                  "value": "MzkwMDA2NTE4NzMuNzMxOTU2NTI0NTQ1MTEzMjU2"
                },
                {
                  "index": true,
                  "key": "YW1vdW50",
                  "value": "NjE3OQ=="
                }
              ],
              "type": "mint"
            },
            {
              "attributes": [
                {
                  "index": true,
                  "key": "cmVjaXBpZW50",
                  "value": "Y29zbW9zMWp2NjVzM2dycWY2djZqbDNkcDR0NmM5dDlyazk5Y2Q4OGx5dWZs"
                },
                {
                  "index": true,
                  "key": "c2VuZGVy",
                  "value": "Y29zbW9zMTd4cGZ2YWttMmFtZzk2MnlsczZmODR6M2tlbGw4YzVsc2VycXRh"
                },
                {
                  "index": true,
                  "key": "YW1vdW50",
                  "value": "NjE3OXN0YWtl"
                }
              ],
              "type": "transfer"
            },
            {
              "attributes": [
                {
                  "index": true,
                  "key": "c2VuZGVy",
                  "value": "Y29zbW9zMTd4cGZ2YWttMmFtZzk2MnlsczZmODR6M2tlbGw4YzVsc2VycXRh"
                }
              ],
              "type": "message"
            },
            {
              "attributes": [
                {
                  "index": true,
                  "key": "YW1vdW50",
                  "value": "MzA4Ljk1MDAwMDAwMDAwMDAwMDAwMHN0YWtl"
                },
                {
                  "index": true,
                  "key": "dmFsaWRhdG9y",
                  "value": "Y29zbW9zdmFsb3BlcjF2anpqMGhkcHhlZThzYWhld3pzbDg5MHdqbmgwcDBrZnJzZW5tdQ=="
                }
              ],
              "type": "proposer_reward"
            },
            {
              "attributes": [
                {
                  "index": true,
                  "key": "YW1vdW50",
                  "value": "MzAuODk1MDAwMDAwMDAwMDAwMDAwc3Rha2U="
                },
                {
                  "index": true,
                  "key": "dmFsaWRhdG9y",
                  "value": "Y29zbW9zdmFsb3BlcjF2anpqMGhkcHhlZThzYWhld3pzbDg5MHdqbmgwcDBrZnJzZW5tdQ=="
                }
              ],
              "type": "commission"
            },
            {
              "attributes": [
                {
                  "index": true,
                  "key": "YW1vdW50",
                  "value": "MzA4Ljk1MDAwMDAwMDAwMDAwMDAwMHN0YWtl"
                },
                {
                  "index": true,
                  "key": "dmFsaWRhdG9y",
                  "value": "Y29zbW9zdmFsb3BlcjF2anpqMGhkcHhlZThzYWhld3pzbDg5MHdqbmgwcDBrZnJzZW5tdQ=="
                }
              ],
              "type": "rewards"
            },
            {
              "attributes": [
                {
                  "index": true,
                  "key": "YW1vdW50",
                  "value": "NTc0LjY0NzAwMDAwMDAwMDAwMDAwMHN0YWtl"
                },
                {
                  "index": true,
                  "key": "dmFsaWRhdG9y",
                  "value": "Y29zbW9zdmFsb3BlcjF2anpqMGhkcHhlZThzYWhld3pzbDg5MHdqbmgwcDBrZnJzZW5tdQ=="
                }
              ],
              "type": "commission"
            },
            {
              "attributes": [
                {
                  "index": true,
                  "key": "YW1vdW50",
                  "value": "NTc0Ni40NzAwMDAwMDAwMDAwMDAwMDBzdGFrZQ=="
                },
                {
                  "index": true,
                  "key": "dmFsaWRhdG9y",
                  "value": "Y29zbW9zdmFsb3BlcjF2anpqMGhkcHhlZThzYWhld3pzbDg5MHdqbmgwcDBrZnJzZW5tdQ=="
                }
              ],
              "type": "rewards"
            }
          ]
        },
        "result_end_block": {
          "consensus_param_updates": {
            "block": {
              "max_bytes": "22020096",
              "max_gas": "-1",
              "time_iota_ms": "1000"
            },
            "evidence": {
              "max_age_duration": "172800000000000",
              "max_age_num_blocks": "100000",
              "max_bytes": "1048576"
            },
            "validator": {
              "pub_key_types": [
                "ed25519"
              ]
            }
          },
          "events": [],
          "validator_updates": []
        }
      }
    },
    "events": {
      "commission.amount": [
        "30.895000000000000000stake",
        "574.647000000000000000stake"
      ],
      "commission.validator": [
        "cosmosvaloper1vjzj0hdpxee8sahewzsl890wjnh0p0kfrsenmu",
        "cosmosvaloper1vjzj0hdpxee8sahewzsl890wjnh0p0kfrsenmu"
      ],
      "message.sender": [
        "cosmos1m3h30wlvsf8llruxtpukdvsy0km2kum8g38c8q",
        "cosmos17xpfvakm2amg962yls6f84z3kell8c5lserqta"
      ],
      "mint.amount": [
        "6179"
      ],
      "mint.annual_provisions": [
        "39000651873.731956524545113256"
      ],
      "mint.bonded_ratio": [
        "0.333332193655007724"
      ],
      "mint.inflation": [
        "0.130001728430463604"
      ],
      "proposer_reward.amount": [
        "308.950000000000000000stake"
      ],
      "proposer_reward.validator": [
        "cosmosvaloper1vjzj0hdpxee8sahewzsl890wjnh0p0kfrsenmu"
      ],
      "rewards.amount": [
        "308.950000000000000000stake",
        "5746.470000000000000000stake"
      ],
      "rewards.validator": [
        "cosmosvaloper1vjzj0hdpxee8sahewzsl890wjnh0p0kfrsenmu",
        "cosmosvaloper1vjzj0hdpxee8sahewzsl890wjnh0p0kfrsenmu"
      ],
      "tm.event": [
        "NewBlock"
      ],
      "transfer.amount": [
        "6179stake",
        "6179stake"
      ],
      "transfer.recipient": [
        "cosmos17xpfvakm2amg962yls6f84z3kell8c5lserqta",
        "cosmos1jv65s3grqf6v6jl3dp4t6c9t9rk99cd88lyufl"
      ],
      "transfer.sender": [
        "cosmos1m3h30wlvsf8llruxtpukdvsy0km2kum8g38c8q",
        "cosmos17xpfvakm2amg962yls6f84z3kell8c5lserqta"
      ]
    },
    "query": "tm.event = 'NewBlock'"
  }
}

rpc/tests/gaia_fixtures/incoming/subscribe_newblock_0.json (diff)
@@ -224,7 +224,8 @@
           "consensus_param_updates": {
             "block": {
               "max_bytes": "22020096",
-              "max_gas": "-1"
+              "max_gas": "-1",
+              "time_iota_ms": "1000"
             },
             "evidence": {
               "max_age_duration": "172800000000000",
@@ -235,22 +236,6 @@
               "pub_key_types": [
                 "ed25519"
               ]
-            },
-            "synchrony": {
-              "message_delay": "505000000",
-              "precision": "12000000000"
-            },
-            "timeout": {
-              "propose": "3000000000",
-              "propose_delta": "500000000",
-              "vote": "1000000000",
-              "vote_delta": "500000000",
-              "commit": "1000000000",
-              "bypass_commit_timeout": false
-            },
-            "abci": {
-              "vote_extensions_enable_height": 0,
-              "recheck_tx": true
             }
           },
           "events": [],
