rpc/tests/kvstore_fixtures/incoming/block_at_height_1.json (before)
{
  "id": "0166b641-4967-4b3c-a36a-73ea4e5a737a",
  "jsonrpc": "2.0",
  "result": {
    "block": {
      "data": {
        "txs": []
      },
      "evidence": {
        "evidence": []
      },
      "header": {
        "app_hash": "",
        "chain_id": "dockerchain",
        "consensus_hash": "048091BC7DDC283F77BFBF91D73C44DA58C3DF8A9CBC867405D8B7F3DAADA22F",
        "data_hash": "E3B0C44298FC1C149AFBF4C8996FB92427AE41E4649B934CA495991B7852B855",
        "evidence_hash": "E3B0C44298FC1C149AFBF4C8996FB92427AE41E4649B934CA495991B7852B855",
        "height": "1",
        "last_block_id": {
          "hash": "",
          "parts": {
            "hash": "",
            "total": 0
          }
        },
        "last_commit_hash": "E3B0C44298FC1C149AFBF4C8996FB92427AE41E4649B934CA495991B7852B855",
        "last_results_hash": "E3B0C44298FC1C149AFBF4C8996FB92427AE41E4649B934CA495991B7852B855",
        "next_validators_hash": "ADFA3B40824D69EAD7828B9A78D16D80DFA93499D1DB0EC362916AE61182A64D",
        "proposer_address": "ABA577531E6D6F4119E7E1E0EE1909B908A8346D",
        "time": "2021-07-16T12:16:29.232984022Z",
        "validators_hash": "ADFA3B40824D69EAD7828B9A78D16D80DFA93499D1DB0EC362916AE61182A64D",
        "version": {
          "app": "1",
          "block": "11"
        }
      },
      "last_commit": {
        "block_id": {
          "hash": "",
          "parts": {
            "hash": "",
            "total": 0
          }
        },
        "height": "0",
        "round": 0,
        "signatures": []
      }
    },
    "block_id": {
      "hash": "44C37753BF31FD4238227E19213F042699F62416D4E5422BBA59095FC4BEE039",
      "parts": {
        "hash": "13EEDAF51D61F7FF513FCD1B6387E0A3E306E49E5DCEA43CAFE77FB7B951DD4B",
        "total": 1
      }
    }
  }
}

rpc/tests/kvstore_fixtures/incoming/block_at_height_1.json (after)
{
  "id": "0166b641-4967-4b3c-a36a-73ea4e5a737a",
  "jsonrpc": "2.0",
  "result": {
    "block": {
      "data": {
        "txs": []
      },
      "evidence": [],
      "header": {
        "app_hash": "",
        "chain_id": "dockerchain",
        "consensus_hash": "048091BC7DDC283F77BFBF91D73C44DA58C3DF8A9CBC867405D8B7F3DAADA22F",
        "data_hash": "E3B0C44298FC1C149AFBF4C8996FB92427AE41E4649B934CA495991B7852B855",
        "evidence_hash": "E3B0C44298FC1C149AFBF4C8996FB92427AE41E4649B934CA495991B7852B855",
        "height": "1",
        "last_block_id": {
          "hash": "",
          "parts": {
            "hash": "",
            "total": 0
          }
        },
        "last_commit_hash": "E3B0C44298FC1C149AFBF4C8996FB92427AE41E4649B934CA495991B7852B855",
        "last_results_hash": "E3B0C44298FC1C149AFBF4C8996FB92427AE41E4649B934CA495991B7852B855",
        "next_validators_hash": "ADFA3B40824D69EAD7828B9A78D16D80DFA93499D1DB0EC362916AE61182A64D",
        "proposer_address": "ABA577531E6D6F4119E7E1E0EE1909B908A8346D",
        "time": "2021-07-16T12:16:29.232984022Z",
        "validators_hash": "ADFA3B40824D69EAD7828B9A78D16D80DFA93499D1DB0EC362916AE61182A64D",
        "version": {
          "app": "1",
          "block": "11"
        }
      },
      "last_commit": {
        "block_id": {
          "hash": "",
          "parts": {
            "hash": "",
            "total": 0
          }
        },
        "height": "0",
        "round": 0,
        "signatures": []
      }
    },
    "block_id": {
      "hash": "44C37753BF31FD4238227E19213F042699F62416D4E5422BBA59095FC4BEE039",
      "parts": {
        "hash": "13EEDAF51D61F7FF513FCD1B6387E0A3E306E49E5DCEA43CAFE77FB7B951DD4B",
        "total": 1
      }
    }
  }
}

rpc/tests/kvstore_fixtures/incoming/block_at_height_1.json (diff)
@@ -6,9 +6,7 @@
       "data": {
         "txs": []
       },
-      "evidence": {
-        "evidence": []
-      },
+      "evidence": [],
       "header": {
         "app_hash": "",
         "chain_id": "dockerchain",
