rpc/tests/kvstore_fixtures/incoming/block_search.json (before)
{
  "jsonrpc": "2.0",
  "id": "",
  "result": {
    "blocks": [
      {
        "block_id": {
          "hash": "4FFD15F274758E474898498A191EB8CA6FC6C466576255DA132908A12AC1674C",
          "part_set_header": {
            "total": 1,
            "hash": "BBA710736635FA20CDB4F48732563869E90871D31FE9E7DE3D900CD4334D8775"
          }
        },
        "block": {
          "header": {
            "version": {
              "block": "10",
              "app": "1"
            },
            "chain_id": "dockerchain",
            "height": "10",
            "time": "2020-03-15T16:57:08.151Z",
            "last_block_id": {
              "hash": "760E050B2404A4BC661635CA552FF45876BCD927C367ADF88961E389C01D32FF",
              "part_set_header": {
                "total": 1,
                "hash": "485070D01F9543827B3F9BAF11BDCFFBFD2BDED0B63D7192FA55649B94A1D5DE"
              }
            },
            "last_commit_hash": "E3B0C44298FC1C149AFBF4C8996FB92427AE41E4649B934CA495991B7852B855",
            "data_hash": "",
            "validators_hash": "3C0A744897A1E0DBF1DEDE1AF339D65EDDCF10E6338504368B20C508D6D578DC",
            "next_validators_hash": "3C0A744897A1E0DBF1DEDE1AF339D65EDDCF10E6338504368B20C508D6D578DC",
            "consensus_hash": "048091BC7DDC283F77BFBF91D73C44DA58C3DF8A9CBC867405D8B7F3DAADA22F",
            "app_hash": "0000000000000000",
            "last_results_hash": "E3B0C44298FC1C149AFBF4C8996FB92427AE41E4649B934CA495991B7852B855",
            "evidence_hash": "",
            "proposer_address": "12CC3970B3AE9F19A4B1D98BE1799F2CB923E0A3"
          },
          "data": {
            "txs": null
          },
          "evidence": {
            "evidence": null
          },
          "last_commit": {
            "height": "9",
            "round": 0,
            "block_id": {
              "hash": "760E050B2404A4BC661635CA552FF45876BCD927C367ADF88961E389C01D32FF",
              "part_set_header": {
                "total": 1,
                "hash": "485070D01F9543827B3F9BAF11BDCFFBFD2BDED0B63D7192FA55649B94A1D5DE"
              }
            },
            "signatures": [
              {
                "block_id_flag": 2,
                "validator_address": "12CC3970B3AE9F19A4B1D98BE1799F2CB923E0A3",
                "timestamp": "2020-03-15T16:57:08.151Z",
                "signature": "GRBX/UNaf19vs5byJfAuXk2FQ05soOHmaMFCbrNBhHdNZtFKHp6J9eFwZrrG+YCxKMdqPn2tQWAes6X8kpd1DA=="
              }
            ]
          }
        }
      }
    ],
    "total_count": "1"
  }
}

rpc/tests/kvstore_fixtures/incoming/block_search.json (after)
{
  "jsonrpc": "2.0",
  "id": "",
  "result": {
    "blocks": [
      {
        "block_id": {
          "hash": "4FFD15F274758E474898498A191EB8CA6FC6C466576255DA132908A12AC1674C",
          "part_set_header": {
            "total": 1,
            "hash": "BBA710736635FA20CDB4F48732563869E90871D31FE9E7DE3D900CD4334D8775"
          }
        },
        "block": {
          "header": {
            "version": {
              "block": "10",
              "app": "1"
            },
            "chain_id": "dockerchain",
            "height": "10",
            "time": "2020-03-15T16:57:08.151Z",
            "last_block_id": {
              "hash": "760E050B2404A4BC661635CA552FF45876BCD927C367ADF88961E389C01D32FF",
              "part_set_header": {
                "total": 1,
                "hash": "485070D01F9543827B3F9BAF11BDCFFBFD2BDED0B63D7192FA55649B94A1D5DE"
              }
            },
            "last_commit_hash": "E3B0C44298FC1C149AFBF4C8996FB92427AE41E4649B934CA495991B7852B855",
            "data_hash": "",
            "validators_hash": "3C0A744897A1E0DBF1DEDE1AF339D65EDDCF10E6338504368B20C508D6D578DC",
            "next_validators_hash": "3C0A744897A1E0DBF1DEDE1AF339D65EDDCF10E6338504368B20C508D6D578DC",
            "consensus_hash": "048091BC7DDC283F77BFBF91D73C44DA58C3DF8A9CBC867405D8B7F3DAADA22F",
            "app_hash": "0000000000000000",
            "last_results_hash": "E3B0C44298FC1C149AFBF4C8996FB92427AE41E4649B934CA495991B7852B855",
            "evidence_hash": "",
            "proposer_address": "12CC3970B3AE9F19A4B1D98BE1799F2CB923E0A3"
          },
          "data": {
            "txs": null
          },
          "evidence": null,
          "last_commit": {
            "height": "9",
            "round": 0,
            "block_id": {
              "hash": "760E050B2404A4BC661635CA552FF45876BCD927C367ADF88961E389C01D32FF",
              "part_set_header": {
                "total": 1,
                "hash": "485070D01F9543827B3F9BAF11BDCFFBFD2BDED0B63D7192FA55649B94A1D5DE"
              }
            },
            "signatures": [
              {
                "block_id_flag": 2,
                "validator_address": "12CC3970B3AE9F19A4B1D98BE1799F2CB923E0A3",
                "timestamp": "2020-03-15T16:57:08.151Z",
                "signature": "GRBX/UNaf19vs5byJfAuXk2FQ05soOHmaMFCbrNBhHdNZtFKHp6J9eFwZrrG+YCxKMdqPn2tQWAes6X8kpd1DA=="
              }
            ]
          }
        }
      }
    ],
    "total_count": "1"
  }
}

rpc/tests/kvstore_fixtures/incoming/block_search.json (diff)
@@ -40,9 +40,7 @@
           "data": {
             "txs": null
           },
-          "evidence": {
-            "evidence": null
-          },
+          "evidence": null,
           "last_commit": {
             "height": "9",
             "round": 0,
