rpc/tests/kvstore_fixtures/incoming/genesis.json (before)
{
  "id": "9f71da58-c631-4141-be10-a9dac3496af0",
  "jsonrpc": "2.0",
  "result": {
    "genesis": {
      "app_hash": "",
      "chain_id": "dockerchain",
      "consensus_params": {
        "block": {
          "max_bytes": "22020096",
          "max_gas": "-1"
        },
        "evidence": {
          "max_age_duration": "172800000000000",
          "max_age_num_blocks": "100000",
          "max_bytes": "1048576"
        },
        "validator": {
          "pub_key_types": [
            "ed25519"
          ]
        },
        "synchrony": {
          "message_delay": "505000000",
          "precision": "12000000000"
        },
        "timeout": {
          "propose": "3000000000",
          "propose_delta": "500000000",
          "vote": "1000000000",
          "vote_delta": "500000000",
          "commit": "1000000000",
          "bypass_commit_timeout": false
        },
        "version": {}
      },
      "genesis_time": "2021-07-16T12:16:29.232984022Z",
      "initial_height": "1",
      "validators": [
        {
          "address": "ABA577531E6D6F4119E7E1E0EE1909B908A8346D",
          "name": "",
          "power": "10",
          "pub_key": {
            "type": "tendermint/PubKeyEd25519",
            "value": "f+7sWZojwd8xbxZ+GJL+x/zKr1wyM0NMJkp8tCnA4t0="
          }
        }
      ]
    }
  }
}

rpc/tests/kvstore_fixtures/incoming/genesis.json (after)
{
  "id": "9f71da58-c631-4141-be10-a9dac3496af0",
  "jsonrpc": "2.0",
  "result": {
    "genesis": {
      "app_hash": "",
      "chain_id": "dockerchain",
      "consensus_params": {
        "block": {
          "max_bytes": "22020096",
          "max_gas": "-1"
        },
        "evidence": {
          "max_age_duration": "172800000000000",
          "max_age_num_blocks": "100000",
          "max_bytes": "1048576"
        },
        "validator": {
          "pub_key_types": [
            "ed25519"
          ]
        },
        "synchrony": {
          "message_delay": "505000000",
          "precision": "12000000000"
        },
        "timeout": {
          "propose": "3000000000",
          "propose_delta": "500000000",
          "vote": "1000000000",
          "vote_delta": "500000000",
          "commit": "1000000000",
          "bypass_commit_timeout": false
        },
        "abci": {
          "vote_extensions_enable_height": 0,
          "recheck_tx": true
        },
        "version": {}
      },
      "genesis_time": "2021-07-16T12:16:29.232984022Z",
      "initial_height": "1",
      "validators": [
        {
          "address": "ABA577531E6D6F4119E7E1E0EE1909B908A8346D",
          "name": "",
          "power": "10",
          "pub_key": {
            "type": "tendermint/PubKeyEd25519",
            "value": "f+7sWZojwd8xbxZ+GJL+x/zKr1wyM0NMJkp8tCnA4t0="
          }
        }
      ]
    }
  }
}

rpc/tests/kvstore_fixtures/incoming/genesis.json (diff)
@@ -32,6 +32,10 @@
           "commit": "1000000000",
           "bypass_commit_timeout": false
         },
+        "abci": {
+          "vote_extensions_enable_height": 0,
+          "recheck_tx": true
+        },
         "version": {}
       },
       "genesis_time": "2021-07-16T12:16:29.232984022Z",
